---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-02-11 15:13:53
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.2.19-universal.jar%23906!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.2.19-universal.jar%23906!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23901!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.19.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.19.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.19.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.rehash(Object2FloatOpenHashMap.java:1345) ~[fastutil-8.5.9.jar%2390!/:?] {}
-- MOD croptopia --
Details:
	Mod File: /home/joao/hdd/server_mine/server-mine-ATM9/mods/Croptopia-1.20.1-FORGE-3.0.4.jar
	Failure message: Croptopia (croptopia) encountered an error during the common_setup event phase
		java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 513
	Mod Version: 3.0.4
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 513
Stacktrace:
	at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.rehash(Object2FloatOpenHashMap.java:1345) ~[fastutil-8.5.9.jar%2390!/:?] {}
	at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.insert(Object2FloatOpenHashMap.java:249) ~[fastutil-8.5.9.jar%2390!/:?] {}
	at it.unimi.dsi.fastutil.objects.Object2FloatOpenHashMap.put(Object2FloatOpenHashMap.java:257) ~[fastutil-8.5.9.jar%2390!/:?] {}
	at com.epherical.croptopia.register.Composter.registerCompostableItem(Composter.java:28) ~[Croptopia-1.20.1-FORGE-3.0.4.jar%23594!/:3.0.4] {re:classloading}
	at com.epherical.croptopia.register.Composter.init(Composter.java:19) ~[Croptopia-1.20.1-FORGE-3.0.4.jar%23594!/:3.0.4] {re:classloading}
	at com.epherical.croptopia.CroptopiaMod.registerCompost(CroptopiaMod.java:46) ~[Croptopia-1.20.1-FORGE-3.0.4.jar%23594!/:3.0.4] {re:classloading}
	at com.epherical.croptopia.CroptopiaForge.setup(CroptopiaForge.java:136) ~[Croptopia-1.20.1-FORGE-3.0.4.jar%23594!/:3.0.4] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.2.19.jar%23903!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:125) ~[fmlcore-1.20.1-47.2.19.jar%23902!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.6.7-arch1-1
	Java Version: 21, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 11516100712 bytes (10982 MiB) / 17179869184 bytes (16384 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-13700KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 24
	Graphics card #0 name: GA106 [GeForce RTX 3060]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x2544
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 53392.32
	Virtual memory used (MB): 35031.70
	Swap memory total (MB): 37440.00
	Swap memory used (MB): 4817.25
	JVM Flags: 20 total; -Xms16G -Xmx16G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.19.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.19.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.19.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.19.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.19.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar jcplugin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.10.0
		lowcodefml@null
		kotori_scala@3.3.1-build-0
	Mod List: 
		YungsBetterDungeons-1.20-Forge-4.0.3.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.3    |SIDED_SETU|Manifest: NOSIGNATURE
		simplemagnets-1.1.10-forge-mc1.20.jar             |Simple Magnets                |simplemagnets                 |1.1.10              |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedTerminals-1.20.1-1.4.12.jar             |IntegratedTerminals           |integratedterminals           |1.4.12              |SIDED_SETU|Manifest: NOSIGNATURE
		laserio-1.6.8.jar                                 |LaserIO                       |laserio                       |1.6.8               |SIDED_SETU|Manifest: NOSIGNATURE
		modernfix-forge-5.12.1+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.12.1+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		EvilCraft-1.20.1-1.2.36.jar                       |EvilCraft                     |evilcraft                     |1.2.36              |SIDED_SETU|Manifest: NOSIGNATURE
		useitemonblockevent-1.20.1-1.0.0.2.jar            |Use Item on Block Event       |useitemonblockevent           |1.0.0.2             |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.3.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.3    |SIDED_SETU|Manifest: NOSIGNATURE
		GatewaysToEternity-1.20.1-4.2.3.jar               |Gateways To Eternity          |gateways                      |4.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		jumbofurnace-1.20.1-4.0.0.5.jar                   |Jumbo Furnace                 |jumbofurnace                  |4.0.0.5             |SIDED_SETU|Manifest: NOSIGNATURE
		WitherSkeletonTweaks-1.20.1-9.0.1.jar             |Wither Skeleton Tweaks        |wstweaks                      |9.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Shrink-1.20.1-1.4.5.jar                           |Shrink                        |shrink                        |1.4.5               |SIDED_SETU|Manifest: NOSIGNATURE
		universalgrid-1.20.1-1.1.jar                      |Universal Grid                |universalgrid                 |1.20.1-1.1          |SIDED_SETU|Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.20.1-17.0.3.jar             |DarkUtilities                 |darkutils                     |17.0.3              |SIDED_SETU|Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.2.2.jar                       |Apotheosis                    |apotheosis                    |7.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		clickadv-1.20.1-3.7.jar                           |clickadv mod                  |clickadv                      |1.20.1-3.7          |SIDED_SETU|Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.23.a.jar                   |LowDragLib                    |ldlib                         |1.0.23.a            |SIDED_SETU|Manifest: NOSIGNATURE
		create-new-age-forge-1.20.1-1.1.1.jar             |Create: New Age               |create_new_age                |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.5    |SIDED_SETU|Manifest: NOSIGNATURE
		Paraglider-forge-20.1.3.jar                       |Paraglider                    |paraglider                    |20.1.3              |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |SIDED_SETU|Manifest: NOSIGNATURE
		durabilitytooltip-1.1.5-forge-mc1.20.jar          |Durability Tooltip            |durabilitytooltip             |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.0.jar                   |Structure Gel API             |structure_gel                 |2.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		industrial-foregoing-1.20.1-3.5.15.jar            |Industrial Foregoing          |industrialforegoing           |3.5.15              |SIDED_SETU|Manifest: NOSIGNATURE
		handcrafted-forge-1.20.1-3.0.5.jar                |Handcrafted                   |handcrafted                   |3.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		repurposed_structures-7.1.11+1.20.1-forge.jar     |Repurposed Structures         |repurposed_structures         |7.1.11+1.20.1-forge |SIDED_SETU|Manifest: NOSIGNATURE
		StructureCompass-1.20.1-2.0.7.jar                 |Structure Compass Mod         |structurecompass              |2.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		Botania-1.20.1-443-FORGE.jar                      |Botania                       |botania                       |1.20.1-443-FORGE    |SIDED_SETU|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |SIDED_SETU|Manifest: NOSIGNATURE
		corail_woodcutter-1.20.1-3.0.4.jar                |Corail Woodcutter             |corail_woodcutter             |3.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		advgenerators-1.6.0.6-mc1.20.1.jar                |Advanced Generators           |advgenerators                 |1.6.0.6             |SIDED_SETU|Manifest: NOSIGNATURE
		YungsExtras-1.20-Forge-4.0.3.jar                  |YUNG's Extras                 |yungsextras                   |1.20-Forge-4.0.3    |SIDED_SETU|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.2.1.jar                |Apothic Attributes            |attributeslib                 |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		tombstone-1.20.1-8.6.1.jar                        |Corail Tombstone              |tombstone                     |8.6.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ExtraStorage-1.20.1-4.0.5.jar                     |ExtraStorage                  |extrastorage                  |4.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.0-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.0-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		NaturesAura-39.4.jar                              |NaturesAura                   |naturesaura                   |39.4                |SIDED_SETU|Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-roofs-2.2.4b-mc1.20.1forge.jar                |Macaw's Roofs                 |mcwroofs                      |2.2.4b              |SIDED_SETU|Manifest: NOSIGNATURE
		littlelogistics-mc1.20.1-v1.20.1.2.jar            |Little Logistics              |littlelogistics               |1.20.1.2            |SIDED_SETU|Manifest: NOSIGNATURE
		cfm-forge-1.20.1-7.0.0-pre36.jar                  |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre36         |SIDED_SETU|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Chimes-v2.0.1-1.20.1.jar                          |Chimes                        |chimes                        |2.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		flib-1.20.1-0.0.11.jar                            |flib                          |flib                          |0.0.11              |SIDED_SETU|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		YungsBetterEndIsland-1.20-Forge-2.0.5.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.5    |SIDED_SETU|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.2-neoforge.jar      |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.2-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		Potion-Blender-1.20.1-FORGE-2.0.0.jar             |Potion-Blender                |potionblender                 |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		l2library-2.4.16-slim.jar                         |L2 Library                    |l2library                     |2.4.16              |SIDED_SETU|Manifest: NOSIGNATURE
		FastLeafDecay-31.jar                              |Fast Leaf Decay               |fastleafdecay                 |31                  |SIDED_SETU|Manifest: NOSIGNATURE
		Super Factory Manager-1.20.1-4.14.1.jar           |Super Factory Manager         |sfm                           |4.14.1              |SIDED_SETU|Manifest: NOSIGNATURE
		MobDespawnTimers-1.20.1-3.0.1.jar                 |Mob Despawn Timers            |despawntimers                 |3.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-lights-1.0.6-mc1.20.1forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.4.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.4    |SIDED_SETU|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.20.1-1.13.jar               |SmartBrainLib                 |smartbrainlib                 |1.13                |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseled-1.1.5c-forge-mc1.20.jar                |Rechiseled                    |rechiseled                    |1.1.5c              |SIDED_SETU|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |SIDED_SETU|Manifest: NOSIGNATURE
		EpheroLib-1.20.1-FORGE-1.2.0.jar                  |BOZOID                        |epherolib                     |0.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.20.1-13.0.22.jar               |BotanyPots                    |botanypots                    |13.0.22             |SIDED_SETU|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.20.1-14.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |14.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseledcreate-1.0.1-forge-mc1.20.jar           |Rechiseled: Create            |rechiseledcreate              |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		additional_lights-1.20.1-2.1.7.jar                |Additional Lights             |additional_lights             |2.1.7               |SIDED_SETU|Manifest: NOSIGNATURE
		fusion-1.1.0c-forge-mc1.20.1.jar                  |Fusion                        |fusion                        |1.1.0c              |SIDED_SETU|Manifest: NOSIGNATURE
		ExtraDisks-1.20.1-3.0.2.jar                       |Extra Disks                   |extradisks                    |1.20.1-3.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		EdivadLib-1.20.1-2.0.1.jar                        |EdivadLib                     |edivadlib                     |2.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		MythicBotany-1.20.1-4.0.1.jar                     |MythicBotany                  |mythicbotany                  |1.20.1-4.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedCrafting-1.20.1-1.1.7.jar               |IntegratedCrafting            |integratedcrafting            |1.1.7               |SIDED_SETU|Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: NOSIGNATURE
		logprot-1.20.1-3.3.jar                            |Logprot                       |logprot                       |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.4.jar             |TerraBlender                  |terrablender                  |3.0.1.4             |SIDED_SETU|Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |SIDED_SETU|Manifest: NOSIGNATURE
		cleanswing-1.20-1.4.jar                           |Clean Swing Through Grass     |cleanswing                    |1.20-1.4            |SIDED_SETU|Manifest: NOSIGNATURE
		sushigocrafting-1.20.1-0.5.1.jar                  |Sushi Go Crafting             |sushigocrafting               |0.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		domum_ornamentum-1.20-1.0.154-BETA-universal.jar  |Domum Ornamentum              |domum_ornamentum              |1.20-1.0.154-BETA   |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |SIDED_SETU|Manifest: NOSIGNATURE
		baubley-heart-canisters-1.20.1-1.0.5.jar          |Baubley Heart Canisters       |bhc                           |1.20.1-1.0.5        |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.20.1-3.0.1.jar      |Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.8.jar                 |SecurityCraft                 |securitycraft                 |1.9.8               |SIDED_SETU|Manifest: NOSIGNATURE
		almostunified-forge-1.20.1-0.7.2.jar              |AlmostUnified                 |almostunified                 |1.20.1-0.7.2        |SIDED_SETU|Manifest: NOSIGNATURE
		structurize-1.20.1-1.0.686-BETA.jar               |Structurize                   |structurize                   |1.20.1-1.0.686-BETA |SIDED_SETU|Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.1.jar                      |FastFurnace                   |fastfurnace                   |8.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		lootr-1.20-0.7.31.76.jar                          |Lootr                         |lootr                         |0.7.30.75           |SIDED_SETU|Manifest: NOSIGNATURE
		occultism-1.20.1-1.113.1.jar                      |Occultism                     |occultism                     |1.113.1             |SIDED_SETU|Manifest: NOSIGNATURE
		allthetweaks-1.20.1-47.1.25-2.2.0.jar             |AllTheTweaks                  |allthetweaks                  |2.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		extremesoundmuffler-3.41-forge-1.20.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.41-forge-1.20     |SIDED_SETU|Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |SIDED_SETU|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		morered-1.20.1-4.0.0.4.jar                        |More Red                      |morered                       |4.0.0.4             |SIDED_SETU|Manifest: NOSIGNATURE
		ad_astra-forge-1.20.1-1.15.5.jar                  |Ad Astra                      |ad_astra                      |1.15.5              |SIDED_SETU|Manifest: NOSIGNATURE
		rsrequestify-1.20.1-2.3.3.jar                     |RSRequestify                  |rsrequestify                  |2.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		alchemylib-1.20.1-1.0.30.jar                      |AlchemyLib                    |alchemylib                    |1.0.30              |SIDED_SETU|Manifest: NOSIGNATURE
		AdvancedPeripherals-1.20.1-0.7.36r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.36r             |SIDED_SETU|Manifest: NOSIGNATURE
		tinyredstone-1.20-5.0.1.jar                       |Tiny Redstone                 |tinyredstone                  |1.20-5.0.1          |SIDED_SETU|Manifest: NOSIGNATURE
		towntalk-1.20.1-1.0.1.jar                         |TownTalk                      |towntalk                      |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-0.5.113.524.jar          |Sophisticated Core            |sophisticatedcore             |0.5.113.524         |SIDED_SETU|Manifest: NOSIGNATURE
		glassential-renewed-forge-1.20.1-2.1.0.jar        |Glassential Renewed           |glassential                   |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Prism-1.20.1-forge-1.0.5.jar                      |Prism                         |prism                         |1.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.0.jar                          |Placebo                       |placebo                       |8.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.1.8.jar                 |Bookshelf                     |bookshelf                     |20.1.8              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.19.5.988.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |3.19.5.988          |SIDED_SETU|Manifest: NOSIGNATURE
		littlecontraptions-forge-1.20.1.2.jar             |Little Contraptions           |littlecontraptions            |1.20.1.2            |SIDED_SETU|Manifest: NOSIGNATURE
		u_team_core-forge-1.20.1-5.1.4.269.jar            |U Team Core                   |uteamcore                     |5.1.4.269           |SIDED_SETU|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		mcw-doors-1.1.0forge-mc1.20.1.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		utilitarian-1.20.1-0.5.0.jar                      |Utilitarian                   |utilitarian                   |1.20.1-0.5.0        |SIDED_SETU|Manifest: NOSIGNATURE
		macawsroofsbop-1.20-1.0.jar                       |Macaw's Roofs - BOP           |macawsroofsbop                |1.20-1.0            |SIDED_SETU|Manifest: NOSIGNATURE
		absentbydesign-1.20.1-1.8.0.jar                   |Absent By Design Mod          |absentbydesign                |1.8.0               |SIDED_SETU|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		RSInfinityBooster-1.20.1-1.0+32.jar               |RSInfinityBooster             |rsinfinitybooster             |1.20.1-1.0+32       |SIDED_SETU|Manifest: NOSIGNATURE
		refinedstorage-1.12.4.jar                         |Refined Storage               |refinedstorage                |1.12.4              |SIDED_SETU|Manifest: NOSIGNATURE
		chipped-forge-1.20.1-3.0.1.jar                    |Chipped                       |chipped                       |3.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-bridges-2.1.1-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |2.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		rebornstorage-1.20.1-5.0.7.jar                    |RebornStorage                 |rebornstorage                 |5.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		tempad-forge-1.20.1-2.3.3.jar                     |Tempad                        |tempad                        |2.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.20.1-5.2.1.jar            |Hostile Neural Networks       |hostilenetworks               |5.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		endertanks-forge-1.20.1-1.2.jar                   |EnderTanks                    |endertanks                    |1.20.1-1.2          |SIDED_SETU|Manifest: NOSIGNATURE
		jearchaeology-1.20.1-1.0.3.jar                    |Just Enough Archaeology       |jearchaeology                 |1.20.1-1.0.3        |SIDED_SETU|Manifest: NOSIGNATURE
		fuelgoeshere-1.20.0-1.0.1.jar                     |Fuel Goes Here                |fuelgoeshere                  |1.20.0-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		simplylight-1.20.1-1.4.6-build.50.jar             |Simply Light                  |simplylight                   |1.20.1-1.4.6-build.5|SIDED_SETU|Manifest: NOSIGNATURE
		industrial-foregoing-souls-1.20.1-1.0.4.jar       |Industrial Foregoing Souls    |industrialforegoingsouls      |1.20.1-1.0.4        |SIDED_SETU|Manifest: NOSIGNATURE
		blockui-1.20.1-1.0.139-BETA.jar                   |UI Library Mod                |blockui                       |1.20.1-1.0.139-BETA |SIDED_SETU|Manifest: NOSIGNATURE
		time-in-a-bottle-4.0.4-mc1.20.1.jar               |Time In A Bottle              |tiab                          |4.0.4-mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		villagertools-1.20.1-1.0.3.jar                    |villagertools                 |villagertools                 |1.0.3               |SIDED_SETU|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		MysticalCustomization-1.20.1-5.0.0.jar            |Mystical Customization        |mysticalcustomization         |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		lostcities-1.20-7.1.0.jar                         |LostCities                    |lostcities                    |1.20-7.1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		elevatorid-1.20.1-lex-1.9.jar                     |Elevator Mod                  |elevatorid                    |1.20.1-lex-1.9      |SIDED_SETU|Manifest: NOSIGNATURE
		Runelic-Forge-1.20.1-18.0.2.jar                   |Runelic                       |runelic                       |18.0.2              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		twilightdelight-2.0.4.jar                         |Twilight's Flavor & Delight   |twilightdelight               |2.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.20-1.10.9.jar       |Inventory Profiles Next       |inventoryprofilesnext         |1.10.9              |SIDED_SETU|Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |SIDED_SETU|Manifest: NOSIGNATURE
		moreoverlays-1.22.3-mc1.20.2.jar                  |More Overlays Updated         |moreoverlays                  |1.22.3-mc1.20.2     |SIDED_SETU|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.3.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.3          |SIDED_SETU|Manifest: NOSIGNATURE
		Voidscape-1.20.1-1.5.348.jar                      |Voidscape                     |voidscape                     |1.20.1-1.5.348      |SIDED_SETU|Manifest: NOSIGNATURE
		The_Undergarden-1.20.1-0.8.9.jar                  |The Undergarden               |undergarden                   |0.8.9               |SIDED_SETU|Manifest: NOSIGNATURE
		caupona-1.20.1-0.4.8.jar                          |Caupona                       |caupona                       |1.20.1-0.4.8        |SIDED_SETU|Manifest: NOSIGNATURE
		BetterAdvancements-1.20.1-0.3.2.162.jar           |Better Advancements           |betteradvancements            |0.3.2.162           |SIDED_SETU|Manifest: NOSIGNATURE
		platforms-forge-1.20.1-1.1.jar                    |Platforms                     |platforms                     |1.20.1-1.1          |SIDED_SETU|Manifest: NOSIGNATURE
		dyenamics-1.20.1-3.0.0.jar                        |Dyenamics                     |dyenamics                     |1.20.1-3.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		ThermalExtra-3.0.9-1.20.1.jar                     |Thermal Extra                 |thermal_extra                 |3.0.9-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.20.1forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.3.jar                  |Clumps                        |clumps                        |12.0.0.3            |SIDED_SETU|Manifest: NOSIGNATURE
		artifacts-forge-9.2.1.jar                         |Artifacts                     |artifacts                     |9.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ToastControl-1.20.1-8.0.3.jar                     |Toast Control                 |toastcontrol                  |8.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		mininggadgets-1.15.6.jar                          |Mining Gadgets                |mininggadgets                 |1.15.6              |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalAgriculture-1.20.1-7.0.8.jar              |Mystical Agriculture          |mysticalagriculture           |7.0.8               |SIDED_SETU|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.20-18.2.2.jar              |CraftingTweaks                |craftingtweaks                |18.2.2              |SIDED_SETU|Manifest: NOSIGNATURE
		libIPN-forge-1.20-4.0.1.jar                       |libIPN                        |libipn                        |4.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		endermanoverhaul-forge-1.20.1-1.0.4.jar           |Enderman Overhaul             |endermanoverhaul              |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		eccentrictome-1.20.1-1.10.2.jar                   |Eccentric Tome                |eccentrictome                 |1.20.1-1.10.2       |SIDED_SETU|Manifest: NOSIGNATURE
		mysterious_mountain_lib-1.4.2-1.20.1.jar          |Mysterious Mountain Lib       |mysterious_mountain_lib       |1.4.2-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		EnderIO-1.20.1-6.0.23-alpha.jar                   |Ender IO                      |enderio                       |6.0.23-alpha        |SIDED_SETU|Manifest: NOSIGNATURE
		easy-villagers-forge-1.20.1-1.1.3.jar             |Easy Villagers                |easy_villagers                |1.20.1-1.1.3        |SIDED_SETU|Manifest: NOSIGNATURE
		reliquary-1.20.1-2.0.36.1199.jar                  |Reliquary                     |reliquary                     |1.20.1-2.0.36.1199  |SIDED_SETU|Manifest: NOSIGNATURE
		PigPen-Forge-1.20.1-15.0.2.jar                    |PigPen                        |pigpen                        |15.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.2.jar                    |Fast Workbench                |fastbench                     |8.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		FluxNetworks-1.20.1-7.2.0.14.jar                  |Flux Networks                 |fluxnetworks                  |7.2.0.14            |SIDED_SETU|Manifest: NOSIGNATURE
		buildinggadgets2-1.0.6.jar                        |Building Gadgets 2            |buildinggadgets2              |1.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		minecolonies-1.20.1-1.1.461-BETA.jar              |MineColonies                  |minecolonies                  |1.20.1-1.1.461-BETA |SIDED_SETU|Manifest: NOSIGNATURE
		pylons-1.20.1-4.2.1.jar                           |Pylons                        |pylons                        |4.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		functionalstorage-1.20.1-1.2.8.jar                |Functional Storage            |functionalstorage             |1.20.1-1.2.8        |SIDED_SETU|Manifest: NOSIGNATURE
		modular-routers-12.1.1+mc1.20.1.jar               |Modular Routers               |modularrouters                |12.1.1+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.20.1-5.0.0.2.jar      |Enhanced Celestials           |enhancedcelestials            |5.0.0.2             |SIDED_SETU|Manifest: NOSIGNATURE
		CorgiLib-forge-1.20.1-4.0.0.4.jar                 |CorgiLib                      |corgilib                      |4.0.0.4             |SIDED_SETU|Manifest: NOSIGNATURE
		notrample-1.20.1-1.0.1.jar                        |No Trample                    |notrample                     |1.20.1-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		justzoom_forge_1.0.2_MC_1.20.1.jar                |Just Zoom                     |justzoom                      |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		charmofundying-forge-6.4.5+1.20.1.jar             |Charm of Undying              |charmofundying                |6.4.5+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.20.1-1.1.1.jar             |Valhelsia Core                |valhelsia_core                |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		create_enchantment_industry-1.20.1-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.7.h             |SIDED_SETU|Manifest: NOSIGNATURE
		flickerfix-1.20.1-4.0.1.jar                       |FlickerFix                    |flickerfix                    |4.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		createaddition-1.20.1-1.2.2.jar                   |Create Crafts & Additions     |createaddition                |1.20.1-1.2.2        |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.20.1-1201.0.49.jar     |QuarryPlus                    |quarryplus                    |1201.0.49           |SIDED_SETU|Manifest: ef:50:af:b3:03:e0:3e:70:a7:ef:78:77:a5:4d:d4:b5:07:ec:df:9d:d6:f3:12:13:c9:3c:cd:9a:0a:3e:6b:43
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |SIDED_SETU|Manifest: NOSIGNATURE
		irons_spellbooks-1.20.1-2.2.2.jar                 |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-2.2.2        |SIDED_SETU|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.2.jar                   |Botarium                      |botarium                      |2.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-windows-2.2.1-mc1.20.1forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		create_jetpack-forge-4.2.0.jar                    |Create Jetpack                |create_jetpack                |4.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		IronJetpacks-1.20.1-7.0.3.jar                     |Iron Jetpacks                 |ironjetpacks                  |7.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		everythingcopper-1.20.1-2.3.4.jar                 |Everything is Copper          |everythingcopper              |1.20.1-2.3.4        |SIDED_SETU|Manifest: NOSIGNATURE
		Powah-5.0.4.jar                                   |Powah                         |powah                         |5.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		cabletiers-1.20.1-1.2.1.jar                       |Cable Tiers                   |cabletiers                    |1.20.1-1.2.1        |SIDED_SETU|Manifest: NOSIGNATURE
		rangedpumps-1.1.0.jar                             |Ranged Pumps                  |rangedpumps                   |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		macawsbridgesbop-1.20-1.1.jar                     |Macaw's Bridges - BOP         |macawsbridgesbop              |1.20-1.1            |SIDED_SETU|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.2.1.jar                       |Balm                          |balm                          |7.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |SIDED_SETU|Manifest: NOSIGNATURE
		shetiphiancore-forge-1.20.1-1.2.jar               |ShetiPhian-Core               |shetiphiancore                |1.20.1-1.2          |SIDED_SETU|Manifest: NOSIGNATURE
		MysticalAgradditions-1.20.1-7.0.2.jar             |Mystical Agradditions         |mysticalagradditions          |7.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		ctov-3.3.6.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |3.3.6               |SIDED_SETU|Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.1.jar                     |Athena                        |athena                        |3.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		stylecolonies-1.3.1.jar                           |stylecolonies mod             |stylecolonies                 |1.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		novillagerdm-1.20.1-5.0.0.jar                     |No Villager Death Messages    |novillagerdm                  |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		alltheores-1.20.1-47.1.3-2.2.3.jar                |AllTheOres                    |alltheores                    |2.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		Glodium-1.20-1.3-forge.jar                        |Glodium                       |glodium                       |1.20-1.3-forge      |SIDED_SETU|Manifest: NOSIGNATURE
		torchmaster-20.1.5.jar                            |Torchmaster                   |torchmaster                   |20.1.5              |SIDED_SETU|Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.20.1-9.0.7.jar                |BotanyTrees                   |botanytrees                   |9.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		ironfurnaces-1.20.1-4.1.3.jar                     |Iron Furnaces                 |ironfurnaces                  |4.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.2-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.16-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.16              |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.2.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Ad-Astra-Giselle-Addon-forge-1.20.1-5.8.jar       |Ad Astra: Giselle Addon       |ad_astra_giselle_addon        |5.8                 |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-5.6.1+1.20.1.jar                     |Curios API                    |curios                        |5.6.1+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.2.jar                |Searchables                   |searchables                   |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Measurements-forge-1.20.1-2.0.0.jar               |Measurements                  |measurements                  |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		FramedBlocks-9.1.6.jar                            |FramedBlocks                  |framedblocks                  |9.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		AngelRing2-1.20.1-2.2.2.jar                       |Angel Ring 2                  |angelring                     |2.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		sparsestructuresreforged-1.20.1-1.0.0.jar         |SparseStructuresReforged      |sparsestructuresreforged      |1.20.1-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-furniture-3.2.2-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		flightlib-forge-2.0.3.jar                         |Flight Lib                    |flightlib                     |2.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		JadeAddons-1.20.1-forge-5.2.2.jar                 |Jade Addons                   |jadeaddons                    |5.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		infiniverse-1.20.1-1.0.0.5.jar                    |Infiniverse                   |infiniverse                   |1.0.0.5             |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |SIDED_SETU|Manifest: NOSIGNATURE
		sliceanddice-forge-3.2.0.jar                      |Create Slice & Dice           |sliceanddice                  |3.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.20.1-17.0.4.jar             |DarkPaintings                 |darkpaintings                 |17.0.4              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		crafting-on-a-stick-1.20.1-1.1.4.jar              |Crafting On A Stick           |crafting_on_a_stick           |1.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		elytraslot-forge-6.3.0+1.20.1.jar                 |Elytra Slot                   |elytraslot                    |6.3.0+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		harvestwithease-1.20.1-8.0.1.0-forge.jar          |Harvest with ease             |harvestwithease               |8.0.1.0             |SIDED_SETU|Manifest: NOSIGNATURE
		multipiston-1.20-1.2.31-ALPHA.jar                 |Multi-Piston                  |multipiston                   |1.20-1.2.31-ALPHA   |SIDED_SETU|Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.1.4.jar              |Lithostitched                 |lithostitched                 |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		bdlib-1.27.0.8-mc1.20.1.jar                       |BdLib                         |bdlib                         |1.27.0.8            |SIDED_SETU|Manifest: NOSIGNATURE
		TravelersBackpack-1.20.1-9.1.12.jar               |Traveler's Backpack           |travelersbackpack             |9.1.12              |SIDED_SETU|Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |SIDED_SETU|Manifest: NOSIGNATURE
		jumpboat-1.20.0-1.0.5.jar                         |Jumpy Boats                   |jumpboat                      |1.20.0-1.0.5        |SIDED_SETU|Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.12.jar                            |LibX                          |libx                          |1.20.1-5.0.12       |SIDED_SETU|Manifest: NOSIGNATURE
		UtilitiX-1.20.1-0.8.10.jar                        |UtilitiX                      |utilitix                      |1.20.1-0.8.10       |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.3.0.1.jar                     |Just Enough Items             |jei                           |15.3.0.1            |SIDED_SETU|Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.5.19.jar                     |Mekanism                      |mekanism                      |10.4.5              |SIDED_SETU|Manifest: NOSIGNATURE
		GravitationalModulatingAdditionalUnit-1.20.1-3.2.j|Gravitational Modulating Addit|gravitationalmodulatingunittwe|3.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismGenerators-1.20.1-10.4.5.19.jar           |Mekanism: Generators          |mekanismgenerators            |10.4.5              |SIDED_SETU|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-6.0.13+mc1.20.1.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |6.0.13+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		PackingTape-1.20.1-0.14.2.jar                     |Packing Tape                  |packingtape                   |0.14.2              |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.20.1-47.2.19-universal.jar                |Forge                         |forge                         |47.2.19             |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		cofh_core-1.20.1-11.0.0.51.jar                    |CoFH Core                     |cofh_core                     |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_core-1.20.1-11.0.2.18.jar                 |Thermal Series                |thermal                       |11.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_integration-1.20.1-11.0.0.23.jar          |Thermal Integration           |thermal_integration           |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		redstone_arsenal-1.20.1-8.0.0.22.jar              |Redstone Arsenal              |redstone_arsenal              |8.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_cultivation-1.20.1-11.0.0.22.jar          |Thermal Cultivation           |thermal_cultivation           |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_innovation-1.20.1-11.0.0.21.jar           |Thermal Innovation            |thermal_innovation            |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		silent-gear-1.20.1-3.5.3.jar                      |Silent Gear                   |silentgear                    |3.5.3               |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_foundation-1.20.1-11.0.2.64.jar           |Thermal Foundation            |thermal_foundation            |11.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_locomotion-1.20.1-11.0.0.17.jar           |Thermal Locomotion            |thermal_locomotion            |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_dynamics-1.20.1-11.0.0.21.jar             |Thermal Dynamics              |thermal_dynamics              |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-paths-1.0.4forge-mc1.20.1.jar                 |Macaw's Paths and Pavings     |mcwpaths                      |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		alchemistry-1.20.1-2.3.4.jar                      |Alchemistry                   |alchemistry                   |2.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		ZeroCore2-1.20.1-2.1.41.jar                       |Zero CORE 2                   |zerocore                      |1.20.1-2.1.41       |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20-2.25.jar                 |Mouse Tweaks                  |mousetweaks                   |2.25                |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.20.1-10.0.0-169.jar        |Immersive Engineering         |immersiveengineering          |1.20.1-10.0.0-169   |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		useful_railroads-forge-1.20.1-1.5.6.56.jar        |Useful Railroads              |usefulrailroads               |1.5.6.56            |SIDED_SETU|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		createoreexcavation-1.20-1.4.2.jar                |Create Ore Excavation         |createoreexcavation           |1.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.20.1-v2.2.2.jar             |No Chat Reports               |nochatreports                 |1.20.1-v2.2.2       |SIDED_SETU|Manifest: NOSIGNATURE
		allthemodium-1.20.1-47.1.25-2.4.4.jar             |Allthemodium                  |allthemodium                  |2.4.4               |SIDED_SETU|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-4.10.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.10.0              |SIDED_SETU|Manifest: NOSIGNATURE
		pipez-forge-1.20.1-1.2.6.jar                      |Pipez                         |pipez                         |1.20.1-1.2.6        |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedDynamics-1.20.1-1.20.4.jar              |IntegratedDynamics            |integrateddynamics            |1.20.4              |SIDED_SETU|Manifest: NOSIGNATURE
		itemcollectors-1.1.9-forge-mc1.20.jar             |Item Collectors               |itemcollectors                |1.1.9               |SIDED_SETU|Manifest: NOSIGNATURE
		Croptopia-1.20.1-FORGE-3.0.4.jar                  |Croptopia                     |croptopia                     |3.0.4               |ERROR     |Manifest: NOSIGNATURE
		serverconfigupdater-4.0.2.jar                     |ServerConfig Updater          |serverconfigupdater           |4.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		polymorph-forge-0.49.2+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.2+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		Zeta-1.0-12.jar                                   |Zeta                          |zeta                          |1.0-12              |SIDED_SETU|Manifest: NOSIGNATURE
		entityculling-forge-1.6.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.6.2               |SIDED_SETU|Manifest: NOSIGNATURE
		railcraft-reborn-1.20.1-1.0.10.jar                |Railcraft Reborn              |railcraft                     |1.0.10              |SIDED_SETU|Manifest: NOSIGNATURE
		oceansdelight-1.0.2-1.20.jar                      |Ocean's Delight               |oceansdelight                 |1.0.2-1.20          |SIDED_SETU|Manifest: NOSIGNATURE
		showcaseitem-1.20.1-1.0.jar                       |Showcase Item                 |showcaseitem                  |1.20.1-1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		connectedglass-1.1.11-forge-mc1.20.1.jar          |Connected Glass               |connectedglass                |1.1.11              |SIDED_SETU|Manifest: NOSIGNATURE
		hyperbox-1.20.1-4.0.1.0.jar                       |Hyperbox                      |hyperbox                      |4.0.1.0             |SIDED_SETU|Manifest: NOSIGNATURE
		Aquaculture-1.20.1-2.5.1.jar                      |Aquaculture 2                 |aquaculture                   |2.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		cristellib-1.1.5-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		totw_modded-1.0.2-1.20.1.jar                      |Towers of the Wild Modded     |totw_modded                   |1.0.2-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		CyclopsCore-1.20.1-1.18.14.jar                    |Cyclops Core                  |cyclopscore                   |1.18.14             |SIDED_SETU|Manifest: NOSIGNATURE
		blue_skies-1.20.1-1.3.31.jar                      |Blue Skies                    |blue_skies                    |1.3.31              |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |SIDED_SETU|Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.1.jar             |NetherPortalFix               |netherportalfix               |13.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		aiotbotania-1.20.1-4.0.2.jar                      |AIOT Botania                  |aiotbotania                   |1.20.1-4.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.2.jar                   |GeckoLib 4                    |geckolib                      |4.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		ars_nouveau-1.20.1-4.9.0-all.jar                  |Ars Nouveau                   |ars_nouveau                   |4.9.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ars_elemental-1.20.1-0.6.4.1.jar                  |Ars Elemental                 |ars_elemental                 |1.20.1-0.6.4.1      |SIDED_SETU|Manifest: NOSIGNATURE
		eidolon_repraised-1.20.1-0.3.8.1.jar              |Eidolon:Repraised             |eidolon                       |1.20.1-0.3.8.1      |SIDED_SETU|Manifest: NOSIGNATURE
		aether-1.20.1-1.2.0-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.2.0-neoforg|SIDED_SETU|Manifest: NOSIGNATURE
		lost_aether_content-1.20.1-1.2.3.jar              |Aether: Lost Content          |lost_aether_content           |1.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		morejs-forge-1.20.1-0.5.0.jar                     |MoreJS                        |morejs                        |0.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.20.1.jar                 |Naturalist                    |naturalist                    |4.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		connectivity-1.20.1-4.9.jar                       |Connectivity Mod              |connectivity                  |1.20.1-4.9          |SIDED_SETU|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.20-16.0.1.jar        |CookingForBlockheads          |cookingforblockheads          |16.0.1              |SIDED_SETU|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |SIDED_SETU|Manifest: NOSIGNATURE
		dankstorage-forge-1.20.1-8.jar                    |Dank Storage                  |dankstorage                   |8                   |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-2.4.7-1.20.1.jar                          |Citadel                       |citadel                       |2.4.7               |SIDED_SETU|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.90 -1.20.1.jar               |Cataclysm Mod                 |cataclysm                     |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-2.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1+build.|SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |SIDED_SETU|Manifest: NOSIGNATURE
		potionsmaster-1.20.1-47.1.70-0.6.0.jar            |PotionsMaster                 |potionsmaster                 |0.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Twigs-1.20.1-3.1.0.jar                            |Twigs                         |twigs                         |1.20.1-3.1.1        |SIDED_SETU|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.3.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		generatorgalore-1.20.1-1.2.0.jar                  |Generator Galore              |generatorgalore               |1.20.1-1.2.0        |SIDED_SETU|Manifest: NOSIGNATURE
		Steam_Rails-1.5.3+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.5.3+forge-mc1.20.1|SIDED_SETU|Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2145-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2145            |SIDED_SETU|Manifest: NOSIGNATURE
		mob_grinding_utils-1.20.1-1.0.3.jar               |Mob Grinding Utils            |mob_grinding_utils            |1.20.1-1.0.3        |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |SIDED_SETU|Manifest: NOSIGNATURE
		corn_delight-1.0.3-1.20.1.jar                     |Corn Delight                  |corn_delight                  |1.0.3-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		ends_delight-1.20.1-1.0.1.jar                     |End's Delight                 |ends_delight                  |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		entangled-1.3.16-forge-mc1.20.jar                 |Entangled                     |entangled                     |1.3.16              |SIDED_SETU|Manifest: NOSIGNATURE
		CommonCapabilities-1.20.1-2.9.1.jar               |CommonCapabilities            |commoncapabilities            |2.9.1               |SIDED_SETU|Manifest: NOSIGNATURE
		crashutilities-8.1.4.jar                          |Crash Utilities               |crashutilities                |8.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		getittogetherdrops-forge-1.20-1.3.jar             |Get It Together, Drops!       |getittogetherdrops            |1.3                 |SIDED_SETU|Manifest: NOSIGNATURE
		endersdelight-1.20.1-1.0.3.jar                    |Ender's Delight               |endersdelight                 |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		noflyzone-1.20.1-1.0.7.jar                        |No-fly Zone                   |noflyzone                     |1.20.1-1.0.7        |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-fences-1.1.1-mc1.20.1forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		mcwfencesbop-1.20-1.0.jar                         |Macaw's Fences - BOP          |mcwfencesbop                  |1.20-1.0            |SIDED_SETU|Manifest: NOSIGNATURE
		wirelesschargers-1.0.9-forge-mc1.20.jar           |Wireless Chargers             |wirelesschargers              |1.0.9               |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |SIDED_SETU|Manifest: NOSIGNATURE
		thermal_expansion-1.20.1-11.0.0.27.jar            |Thermal Expansion             |thermal_expansion             |11.0.0              |SIDED_SETU|Manifest: NOSIGNATURE
		IntegratedTunnels-1.20.1-1.8.24.jar               |IntegratedTunnels             |integratedtunnels             |1.8.24              |SIDED_SETU|Manifest: NOSIGNATURE
		GunpowderLib-1.20.2-2.2.1.jar                     |GunpowderLib                  |gunpowderlib                  |1.20.2-2.2.1        |SIDED_SETU|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		Exchangers-1.20.1-3.5.1.jar                       |Exchangers                    |exchangers                    |1.20.1-3.5.1        |SIDED_SETU|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		ftb-ultimine-forge-2001.1.4.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.4            |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.21.jar            |Resourceful Lib               |resourcefullib                |2.1.21              |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismTools-1.20.1-10.4.5.19.jar                |Mekanism: Tools               |mekanismtools                 |10.4.5              |SIDED_SETU|Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.2.1.jar               |Deeper and Darker             |deeperdarker                  |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-9.1.12-forge.jar                     |Architectury                  |architectury                  |9.1.12              |SIDED_SETU|Manifest: NOSIGNATURE
		BambooEverything-forge-3.0.3+mc1.20.1.jar         |Bamboo Everything             |bambooeverything              |3.0.3+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		findme-3.2.1-forge.jar                            |FindMe                        |findme                        |3.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		observable-4.4.0.jar                              |Observable                    |observable                    |4.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-library-forge-2001.1.5.jar                    |FTB Library                   |ftblibrary                    |2001.1.5            |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.1.4.jar                      |FTB Teams                     |ftbteams                      |2001.1.4            |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-ranks-forge-2001.1.3.jar                      |FTB Ranks                     |ftbranks                      |2001.1.3            |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.2.jar                 |FTB Essentials                |ftbessentials                 |2001.2.2            |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.2.5.jar                     |FTB Chunks                    |ftbchunks                     |2001.2.5            |SIDED_SETU|Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.109.5.jar               |CC: Tweaked                   |computercraft                 |1.109.5             |SIDED_SETU|Manifest: NOSIGNATURE
		energymeter-forge-1.20.1-1.0.0.jar                |Energy Meter                  |energymeter                   |1.20.1-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		Stargate Journey-1.20.1-0.6.19.jar                |Stargate Journey              |sgjourney                     |0.6.19              |SIDED_SETU|Manifest: NOSIGNATURE
		ExtremeReactors2-1.20.1-2.0.77.jar                |Extreme Reactors              |bigreactors                   |1.20.1-2.0.77       |SIDED_SETU|Manifest: NOSIGNATURE
		productivebees-1.20.1-12.2.15.jar                 |Productive Bees               |productivebees                |1.20.1-12.2.15      |SIDED_SETU|Manifest: NOSIGNATURE
		trashcans-1.0.18b-forge-mc1.20.jar                |Trash Cans                    |trashcans                     |1.0.18b             |SIDED_SETU|Manifest: NOSIGNATURE
		inventoryessentials-forge-1.20.1-8.2.1.jar        |Inventory Essentials          |inventoryessentials           |8.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		letmedespawn-forge-1.20.x-1.2.0.jar               |Let Me Despawn                |letmedespawn                  |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		voidtotem-forge-1.20-3.0.1.jar                    |Void Totem                    |voidtotem                     |3.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		rhino-forge-2001.2.2-build.18.jar                 |Rhino                         |rhino                         |2001.2.2-build.18   |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.4-build.130.jar               |KubeJS                        |kubejs                        |2001.6.4-build.130  |SIDED_SETU|Manifest: NOSIGNATURE
		gtceu-1.20.1-1.1.2.a.jar                          |GregTech                      |gtceu                         |1.1.2.a             |SIDED_SETU|Manifest: NOSIGNATURE
		Cucumber-1.20.1-7.0.7.jar                         |Cucumber Library              |cucumber                      |7.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		matc-1.6.0.jar                                    |Mystical Agriculture Tiered Cr|matc                          |1.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.0.jar                   |TrashSlot                     |trashslot                     |15.1.0              |SIDED_SETU|Manifest: NOSIGNATURE
		jmi-forge-1.20.1-0.14-45.jar                      |JourneyMap Integration        |jmi                           |1.20.1-0.14-45      |SIDED_SETU|Manifest: NOSIGNATURE
		blueflame-1.20.0-1.0.3.jar                        |Blue Flame Burning            |blueflame                     |1.20.0-1.0.3        |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedstorage-1.20.1-0.8.65.680.jar        |Sophisticated Storage         |sophisticatedstorage          |0.8.65.680          |SIDED_SETU|Manifest: NOSIGNATURE
		allthewizardgear-1.20.1-1.0.11.jar                |All The Wizard Gear           |allthewizardgear              |1.20.1-1.0.11       |SIDED_SETU|Manifest: NOSIGNATURE
		additionallanterns-1.1.1-forge-mc1.20.jar         |Additional Lanterns           |additionallanterns            |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.3.2.jar                     |FTB Quests                    |ftbquests                     |2001.3.2            |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.0.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ensorcellation-1.20.1-5.0.0.21.jar                |Ensorcellation                |ensorcellation                |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |SIDED_SETU|Manifest: NOSIGNATURE
		ars_creo-1.20.1-4.0.1.jar                         |Ars Creo                      |ars_creo                      |4.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Delightful-1.20.1-3.4.2.jar                       |Delightful                    |delightful                    |3.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		ponderjs-1.20.1-1.3.1.jar                         |PonderJS                      |ponderjs                      |1.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		waystones-forge-1.20-14.1.3.jar                   |Waystones                     |waystones                     |14.1.3              |SIDED_SETU|Manifest: NOSIGNATURE
		Structory_1.20.2_v1.3.4.jar                       |Structory                     |structory                     |1.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		journeymap-1.20.1-5.9.18-forge.jar                |Journeymap                    |journeymap                    |5.9.18              |SIDED_SETU|Manifest: NOSIGNATURE
		comforts-forge-6.3.5+1.20.1.jar                   |Comforts                      |comforts                      |6.3.5+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		DimStorage-1.20.1-8.0.1.jar                       |DimStorage                    |dimstorage                    |8.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		MyServerIsCompatible-1.20-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		Dungeon Crawl-1.20.1-2.3.14.jar                   |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |SIDED_SETU|Manifest: NOSIGNATURE
		charginggadgets-1.11.0.jar                        |Charging Gadgets              |charginggadgets               |1.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		mcjtylib-1.20-8.0.3.jar                           |McJtyLib                      |mcjtylib                      |1.20-8.0.3          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsbase-1.20-5.0.2.jar                        |RFToolsBase                   |rftoolsbase                   |1.20-5.0.2          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolspower-1.20-6.0.1.jar                       |RFToolsPower                  |rftoolspower                  |1.20-6.0.1          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsbuilder-1.20-6.0.4.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.20-6.0.4          |SIDED_SETU|Manifest: NOSIGNATURE
		deepresonance-1.20-5.0.3.jar                      |DeepResonance                 |deepresonance                 |1.20-5.0.3          |SIDED_SETU|Manifest: NOSIGNATURE
		xnet-1.20-6.0.2.jar                               |XNet                          |xnet                          |1.20-6.0.2          |SIDED_SETU|Manifest: NOSIGNATURE
		xnetgases-1.20.1-5.0.0.jar                        |XNet Gases                    |xnetgases                     |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsstorage-1.20-5.0.2.jar                     |RFToolsStorage                |rftoolsstorage                |1.20-5.0.2          |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolscontrol-1.20-7.0.1.jar                     |RFToolsControl                |rftoolscontrol                |1.20-7.0.1          |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |SIDED_SETU|Manifest: NOSIGNATURE
		mahoutsukai-1.20.1-v1.34.61.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.20.1-v1.34.61     |SIDED_SETU|Manifest: NOSIGNATURE
		Terralith_1.20.4_v2.4.11.jar                      |Terralith                     |terralith                     |2.4.11              |SIDED_SETU|Manifest: NOSIGNATURE
		bloodmagic-1.20.1-3.3.2-44.jar                    |Blood Magic                   |bloodmagic                    |3.3.2-44            |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsutility-1.20-6.0.5.jar                     |RFToolsUtility                |rftoolsutility                |1.20-6.0.5          |SIDED_SETU|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.0.13.jar  |EnchantmentDescriptions       |enchdesc                      |17.0.13             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.9.7-forge.jar                    |Moonlight Library             |moonlight                     |1.20-2.9.7          |SIDED_SETU|Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ToolBelt-1.20-1.20.0.jar                          |Tool Belt                     |toolbelt                      |1.20.0              |SIDED_SETU|Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.25.jar                        |Titanium                      |titanium                      |3.8.25              |SIDED_SETU|Manifest: NOSIGNATURE
		silent-lib-1.20.1-8.0.0.jar                       |Silent Lib                    |silentlib                     |8.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.8.0.jar                      |Jade                          |jade                          |11.8.0              |SIDED_SETU|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.0.20.jar             |Applied Energistics 2         |ae2                           |15.0.20             |SIDED_SETU|Manifest: NOSIGNATURE
		AEInfinityBooster-1.20.1-1.0.0+21.jar             |AEInfinityBooster             |aeinfinitybooster             |1.20.1-1.0.0+21     |SIDED_SETU|Manifest: NOSIGNATURE
		ae2wtlib-15.2.1-forge.jar                         |AE2WTLib                      |ae2wtlib                      |15.2.1-forge        |SIDED_SETU|Manifest: NOSIGNATURE
		ExtendedAE-1.20-1.0.4-forge.jar                   |ExtendedAE                    |expatternprovider             |1.20-1.0.4-forge    |SIDED_SETU|Manifest: NOSIGNATURE
		AE2-Things-1.2.1.jar                              |AE2 Things                    |ae2things                     |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		polyeng-forge-0.1.0-1.20.1.jar                    |Polymorphic Energistics       |polyeng                       |0.1.0-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		arseng-1.1.5.jar                                  |Ars nergistique              |arseng                        |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		merequester-forge-1.20.1-1.1.4.jar                |ME Requester                  |merequester                   |1.20.1-1.1.4        |SIDED_SETU|Manifest: NOSIGNATURE
		forbidden_arcanus-1.20.1-2.2.4.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.20.1-2.2.4        |SIDED_SETU|Manifest: NOSIGNATURE
		theurgy-1.20.1-1.16.1.jar                         |Theurgy                       |theurgy                       |1.16.1              |SIDED_SETU|Manifest: NOSIGNATURE
		nethersdelight-1.20.1-4.0.jar                     |Nether's Delight              |nethersdelight                |1.20.1-4.0          |SIDED_SETU|Manifest: NOSIGNATURE
		Quark-4.0-433.jar                                 |Quark                         |quark                         |4.0-433             |SIDED_SETU|Manifest: NOSIGNATURE
		supplementaries-1.20-2.7.33.jar                   |Supplementaries               |supplementaries               |1.20-2.7.33         |SIDED_SETU|Manifest: NOSIGNATURE
		allthecompressed-1.20.1-3.0.2.jar                 |AllTheCompressed              |allthecompressed              |3.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		chemlib-1.20.1-2.0.18.jar                         |ChemLib                       |chemlib                       |2.0.18              |SIDED_SETU|Manifest: NOSIGNATURE
		enderchests-forge-1.20.1-1.2.jar                  |EnderChests                   |enderchests                   |1.20.1-1.2          |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.20.1-4.2.jar      |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |4.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		Applied-Botanics-forge-1.5.0.jar                  |Applied Botanics              |appbot                        |1.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		modonomicon-1.20.1-forge-1.57.0.jar               |Modonomicon                   |modonomicon                   |1.57.0              |SIDED_SETU|Manifest: NOSIGNATURE
		rsinsertexportupgrade-1.20.1-1.2.jar              |RS Insert Export Upgrade      |rsinsertexportupgrade         |1.20.1-1.2          |SIDED_SETU|Manifest: NOSIGNATURE
		solcarrot-1.20.1-1.15.1.jar                       |Spice of Life: Carrot Edition |solcarrot                     |1.15.1              |SIDED_SETU|Manifest: NOSIGNATURE
		moredragoneggs-4.0.jar                            |More Dragon Eggs              |moredragoneggs                |4.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		refinedstorageaddons-0.10.0.jar                   |Refined Storage Addons        |refinedstorageaddons          |0.10.0              |SIDED_SETU|Manifest: NOSIGNATURE
		refinedpolymorph-0.1.0-1.20.1.jar                 |Refined Polymorphism          |refinedpolymorph              |0.1.0-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.4.2.jar                     |Applied Mekanistics           |appmek                        |1.4.2               |SIDED_SETU|Manifest: NOSIGNATURE
		AEAdditions-1.20.1-5.0.5.jar                      |AE Additions                  |ae2additions                  |5.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		megacells-forge-2.2.9-1.20.1.jar                  |MEGA Cells                    |megacells                     |2.2.9-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		expandability-forge-9.0.0.jar                     |ExpandAbility                 |expandability                 |9.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: 4629682a-5722-4f26-9a31-0e2820fdd57e
	FML: 47.2
	Forge: net.minecraftforge:47.2.19